<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<Menu xmlns:fx="http://javafx.com/fxml" text="File" fx:controller="fxutil.doc.FileMenuController">
	<items>
		<MenuItem text="New" 		accelerator="Meta+N" 	onAction="#handleNewAction"/>
		<MenuItem text="Open..."  	accelerator="Meta+O"		onAction="#handleOpenAction"/>
		<Menu fx:id="recentMenu" text="Open Recent"/>
		<SeparatorMenuItem/>
		<MenuItem text="Save"		accelerator="Meta+S"		onAction="#handleSaveAction"/>
		<MenuItem text="Save As..." 							onAction="#handleSaveAsAction"/>
		<MenuItem text="Save Copy As..." 					onAction="#handleSaveCopyAsAction"/>
		<SeparatorMenuItem/>
		<Menu fx:id="importMenu" text="Import">
			<MenuItem text="File..." 						onAction="#handleFileImportAction"/>
			<MenuItem text="URL..." 							onAction="#handleUrlImportAction"/>
		</Menu>
	</items>
</Menu>
